var classtask__user_1_1Task__user =
[
    [ "__init__", "classtask__user_1_1Task__user.html#a46655117184f13ced9045b4552852de2", null ],
    [ "run", "classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead", null ],
    [ "error_x", "classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb", null ],
    [ "error_y", "classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62", null ],
    [ "reset", "classtask__user_1_1Task__user.html#a633986bfde10a0f3baf67f444591df47", null ],
    [ "ser", "classtask__user_1_1Task__user.html#a5b83e097f09aad13cfa2c9d46ec65043", null ],
    [ "set_point_x", "classtask__user_1_1Task__user.html#ae2a2bb64870fff36a6941842defeabb3", null ],
    [ "set_point_y", "classtask__user_1_1Task__user.html#ab69687f3698ab777d398d988028ca56d", null ],
    [ "timedata", "classtask__user_1_1Task__user.html#acbdfa5a6f29cd70f7fd768f2eacbbed8", null ],
    [ "user_input", "classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb", null ],
    [ "x_angle_pitch", "classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073", null ],
    [ "x_des", "classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e", null ],
    [ "x_error", "classtask__user_1_1Task__user.html#a9e516134597039b770868504e684e84e", null ],
    [ "x_panel", "classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae", null ],
    [ "x_position", "classtask__user_1_1Task__user.html#a4e631e55274273ee211bd0f1d3e8f732", null ],
    [ "x_theta", "classtask__user_1_1Task__user.html#a9480ed9ebc80430eedbec639422e27df", null ],
    [ "y_angle_roll", "classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401", null ],
    [ "y_des", "classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6", null ],
    [ "y_error", "classtask__user_1_1Task__user.html#a6a8d01a0a6788cf3ef3730399d1fe304", null ],
    [ "y_panel", "classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24", null ],
    [ "y_position", "classtask__user_1_1Task__user.html#a529dfc28b08b8d20402334b1f8fc60c1", null ],
    [ "y_theta", "classtask__user_1_1Task__user.html#aec070cc2bff2a07b725d32b7cb59b670", null ]
];